# BE

./: .gitignore  pom.xml
src/main/java/com/purecheck/: PureCheckApplication.java
src/main/java/com/purecheck/config/: CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/purecheck/controller/: ProductController.java
src/main/java/com/purecheck/dto/: ProductData.java  SearchRequest.java  SearchResponse.java
src/main/java/com/purecheck/service/: ProductService.java
src/main/resources/: application.yml
